{
  "name": "chatty",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "constantinople": "^4.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "opentok": "^2.10.0",
    "opentok-layout-js": "^3.7.1",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "pug": "^3.0.1"
  },
  "engines": {
    "node": "14.4.0"
  }
}
